<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .desktop, .print{
            display: none;
        }

        /* When printing, it will only show print */
        @media print{
            .mobile, .destop{
                display:none;
            }
            .print{
                display:block
            }
        }

        /* Calculates amount of pixils to print for desktop */
        @media screen and (min-width: 768px){
            .mobile{
                display:none;
            }
            .desktop{
                display:block;
            }
        }
    </style>
</head>
<body>
    <div class="desktop">Desktop</div>
    <div class="mobile">Mobile</div>
    <div class="print">Print</div>
</body>

<section id = "derek-sheen" class = "card">
    <h1>Derek Sheen</h1>
    <ul>
        <!-- target="_blank" allows for links that are clicked to open a new tab -->
        <li><a href="https://github.com/derek-byte" class="tag" target="_blank">Github</a></li>
        <li><a href="https://ca.linkedin.com/in/derek-sheen" class="tag" target="_blank">Linkedin</a></li>
    </ul>
</section>

<button id="click-me">Click Me</button>
<!-- script allows for JavaScript to be written in an HTML file -->
<script>
    let links = document.querySelectorAll(".tag")
    links.forEach(function(link) {
        link.setAttribute("target", "_blank");
    });
    // Selecting a class name through classList
    let card = document.querySelector(".card");
    card.classList.add("dark");

    // This is a addEventListner which does things once something is done, like the page loading
    window.addEventListener("DOMContentLoaded", function(e){
        console.log("The page is loaded.");

        let btn = document.querySelector("#click-me");
        btn.addEventListener("click", function(e){
            console.log("The button was clicked.")
        });
    });
</script>
<!-- We can call a JavaScript file -->
<script src="notes.js" type="text/javascript"></script>

<!-- HTML form; action is where to take info and display inputs for user -->
<form action="" method="POST">
    <input type="text" id="full-name" name="full-name">
    <input type="submit" name="submit" id="submit">
</form>

</html>